================================================================================
                    VS CODE LOCAL SERVER SETUP GUIDE
                     For Testing Brewster's MTGO Mobile Files
================================================================================

QUICK START (EASIEST METHOD):
================================================================================

METHOD 1: Live Server Extension (RECOMMENDED)
1. Open VS Code
2. Go to Extensions (Ctrl+Shift+X or Cmd+Shift+X)
3. Search for "Live Server" by Ritwick Dey
4. Click "Install"
5. Open your brewstersmtgo folder in VS Code
6. Right-click on index.html (or any .html file)
7. Select "Open with Live Server"
8. Browser will open automatically with your local server
9. Note the URL (usually http://127.0.0.1:5500 or http://localhost:5500)

TO ACCESS ON IPHONE:
- Find your computer's IP address (see below)
- On iPhone, open Safari and go to: http://[YOUR-IP]:5500

================================================================================

METHOD 2: Using Built-in VS Code Terminal
================================================================================

OPTION A: Using Python (if you have Python installed)
1. Open VS Code
2. Open Terminal (View > Terminal or Ctrl+` )
3. Navigate to your project folder:
   cd /mnt/c/Users/abaec/Development/brewstersmtgo
4. Run Python server:
   # For Python 3:
   python -m http.server 8000
   # For Python 2:
   python -m SimpleHTTPServer 8000
5. Open browser to: http://localhost:8000

OPTION B: Using Node.js (if you have Node.js installed)
1. Open VS Code Terminal
2. Navigate to project folder
3. Install http-server globally:
   npm install -g http-server
4. Run server:
   http-server -p 8000
5. Open browser to: http://localhost:8000

OPTION C: Using npx (comes with Node.js)
1. Open VS Code Terminal
2. Navigate to project folder
3. Run:
   npx http-server -p 8000
4. Open browser to: http://localhost:8000

================================================================================

FINDING YOUR COMPUTER'S IP ADDRESS (FOR IPHONE ACCESS):
================================================================================

WINDOWS:
1. Open Command Prompt (Win+R, type "cmd")
2. Type: ipconfig
3. Look for "IPv4 Address" under your WiFi adapter
4. Usually looks like: 192.168.1.XXX

MAC:
1. Open Terminal
2. Type: ifconfig | grep "inet " | grep -v 127.0.0.1
3. Look for address starting with 192.168 or 10.0

LINUX:
1. Open Terminal
2. Type: hostname -I
3. Use the first IP address shown

================================================================================

ACCESSING FROM IPHONE:
================================================================================

1. Make sure iPhone is on SAME WiFi network as your computer
2. On iPhone, open Safari
3. Go to: http://[YOUR-COMPUTER-IP]:[PORT]
   Examples:
   - http://192.168.1.100:5500 (Live Server)
   - http://192.168.1.100:8000 (Python/Node server)

4. You should see your project files
5. Navigate to the test files:
   - mobile-test.html
   - ios-compatibility-test.html
   - touch-test.html
   - etc.

================================================================================

TROUBLESHOOTING:
================================================================================

PROBLEM: Can't access from iPhone
SOLUTIONS:
- Ensure both devices on same WiFi
- Check computer firewall settings
- Try different port numbers
- Restart both WiFi and devices

PROBLEM: Live Server extension not working
SOLUTIONS:
- Restart VS Code
- Try right-clicking different .html files
- Check VS Code extensions are enabled

PROBLEM: "Port already in use" error
SOLUTIONS:
- Try different port: http-server -p 8001
- Kill existing servers in Terminal (Ctrl+C)
- Restart VS Code

PROBLEM: Python/Node not found
SOLUTIONS:
- Install Python from python.org
- Install Node.js from nodejs.org
- Use Live Server extension instead

================================================================================

RECOMMENDED WORKFLOW:
================================================================================

1. SETUP (Once):
   - Install Live Server extension in VS Code
   - Test it works on your computer first

2. TESTING ROUTINE:
   - Start Live Server (right-click index.html > "Open with Live Server")
   - Note the server URL and port
   - Find your computer's IP address
   - On iPhone: go to http://[YOUR-IP]:[PORT]
   - Test each file according to iOS-Testing-Guide.txt

3. FILE LOCATIONS:
   Once server is running, access these URLs on iPhone:
   - http://[YOUR-IP]:5500/mobile-test.html
   - http://[YOUR-IP]:5500/ios-compatibility-test.html
   - http://[YOUR-IP]:5500/touch-test.html
   - http://[YOUR-IP]:5500/audio-isolation-test.html
   - http://[YOUR-IP]:5500/css-simplified-test.html
   - http://[YOUR-IP]:5500/no-module-fallback.html
   - http://[YOUR-IP]:5500/index.html (main app)

================================================================================

ALTERNATIVE: USING GITHUB PAGES (NO LOCAL SERVER NEEDED)
================================================================================

If local server setup is problematic, you can push the test files to GitHub 
and use GitHub Pages:

1. Add and commit the test files:
   git add *.html
   git commit -m "Add mobile compatibility test files"
   git push

2. Access via GitHub Pages:
   - https://abaeckst.github.io/BrewstersMTGO/mobile-test.html
   - https://abaeckst.github.io/BrewstersMTGO/ios-compatibility-test.html
   - etc.

3. Follow the iOS-Testing-Guide.txt using these URLs

================================================================================

QUICK TEST TO VERIFY SERVER IS WORKING:
================================================================================

1. Start your local server (any method above)
2. On your computer, open browser to the server URL
3. You should see a file listing or your index.html page
4. On iPhone (same WiFi), try accessing the same URL with your IP
5. If you see the same content, server is working correctly!

================================================================================